#Kafka
TOPIC='user-topic'
BOOTSTRAP_SERVERS='localhost:9092'

# Postgres
HOST='localhost'
PORT='5432'
TABLE='user_db'
DB_NAME='user_db'
URL='jdbc:postgresql://localhost:5432/user_db'
DRIVER='org.postgresql.Driver'
USER='username'
PWD='password'